['a', 'abt', 'adi', 'adm', 'aee', 'aep', 'ash', 'avy', 'bax', 'bc', 'ben', 'bmy', 'cinf', 'dlx', 'dri', 'dwdp', 'expd', 'fast', 'gis', 'grmn', 'hal', 'ip', 'ko', 'lamr', 'lnc', 'lvlt', 'mchp', 'mdp', 'met', 'mmc', 'mo', 'mrk', 'msa', 'msft', 'nke', 'ntap', 'nue', 'orcl', 'pcg', 'pdco', 'pfg', 'pki', 'rhi', 'rost', 'sbux', 'snps', 'so', 'syy', 'teva', 'tmk', 'txn', 'vz', 'wec', 'wfc', 'wwd', 'xlnx', 'xrx']
['aa', 'abx', 'aem', 'ati', 'au', 'bb', 'fcx', 'fe', 'gg', 'jcp', 'nav', 'ne', 'pld', 'rdc', 'rig', 'rio', 'x']
['aaba', 'aiv', 'bbt', 'bby', 'bk', 'bll', 'ca', 'cag', 'cht', 'cien', 'cmcsa', 'csco', 'dal', 'ebay', 'fii', 'ge', 'gps', 'gt', 'hig', 'hrb', 'intc', 'itt', 'jbl', 'jhg', 'leg', 'luv', 'mat', 'mro', 'mxim', 'ncr', 'peg', 'pgr', 'ppl', 'see', 'snv', 'sti', 't', 'txt', 'uis', 'unm', 'wmb', 'wor', 'wy', 'xl', 'zion']
['aapl', 'cb', 'dds', 'ecl', 'epc', 'gpc', 'hon', 'hsy', 'iff', 'jnj', 'kmb', 'nsc', 'pep', 'pnc', 'ppg', 'rok', 'sre', 'swk', 'tif', 'unp', 'ups', 'zbh']
['abc', 'aet', 'dis', 'efx', 'gild', 'hd', 'intu', 'itw', 'mco', 'rtn', 'spgi', 'syk', 'unh', 'vmc']
['adbe', 'adsk', 'all', 'an', 'cah', 'd', 'dish', 'dltr', 'eix', 'eqr', 'etn', 'has', 'hsic', 'ir', 'jpm', 'klac', 'kss', 'lb', 'lgnd', 'lly', 'low', 'lrcx', 'mar', 'odfl', 'pcar', 'pnw', 'ryaay', 'tjx', 'twx', 'vfc', 'wba', 'xray', 'yum']
['aes', 'arc', 'avp', 'bac', 'bsx', 'ceco', 'cffn', 'enlc', 'f', 'fhn', 'fitb', 'flex', 'gfi', 'glw', 'gntx', 'hban', 'hmy', 'ibcp', 'ipg', 'kbal', 'kbh', 'key', 'kgc', 'lpx', 'mas', 'mbi', 'mitk', 'mtg', 'mu', 'nbr', 'ni', 'novt', 'nyt', 'odp', 'pbi', 'phm', 'rf', 'rrd', 'sbra', 'slm', 'smfg', 'ter', 'tgna', 'tst', 'utf', 'viav', 'wen', 'xcra']
['aig']
['amgn', 'antm', 'apd', 'ba', 'bdx', 'cost', 'gd', 'hum', 'mmm', 'mtb', 'noc', 'ph', 'px', 'sna', 'tmo', 'whr']
['amzn']
['apa', 'apc', 'cat', 'mcd', 'mon', 'oxy', 'slb', 'utx', 'xom']
['apri', 'c', 'svu']
['axp', 'bbby', 'chkp', 'ctxs', 'dgx', 'dov', 'dte', 'duk', 'ed', 'emn', 'emr', 'esrx', 'flr', 'jwn', 'k', 'msi', 'ntrs', 'pru', 'qcom', 'r', 'stt', 'tgt', 'wmt']
['azo']
['googl']
['gs']
['ibm']
['leu']
['mck', 'shw', 'spg']
['xoma']
