Cluster: 0.0, companies: ['a', 'aa', 'aaba', 'aapl', 'abc', 'abt', 'abx', 'adbe', 'adi', 'adm', 'adp', 'adsk', 'aee', 'aem', 'aep', 'aes', 'aet', 'afl', 'aiv', 'all', 'amat', 'amd', 'amgn', 'an', 'antm', 'apa', 'apc', 'apd', 'arc', 'ash', 'asna', 'ati', 'au', 'avp', 'avy', 'axp', 'ba', 'bac', 'bax', 'bb', 'bbby', 'bbt', 'bby', 'bc', 'bcr', 'bdx', 'ben', 'bk', 'bll', 'bms', 'bmy', 'bsx', 'ca', 'cag', 'cah', 'cat', 'cb', 'ceco', 'cffn', 'chkp', 'cht', 'cien', 'cinf', 'cmcsa', 'cost', 'csco', 'ctas', 'ctxs', 'd', 'dds', 'de', 'dgx', 'dhr', 'dis', 'dish', 'dltr', 'dlx', 'dni', 'dov', 'dri', 'dte', 'duk', 'dvn', 'dwdp', 'ebay', 'ecl', 'ed', 'efx', 'eix', 'emn', 'emr', 'enlc', 'eog', 'epc', 'eqr', 'esrx', 'etn', 'etr', 'exc', 'expd', 'f', 'fast', 'fcx', 'fdx', 'fe', 'fhn', 'fii', 'fisv', 'fitb', 'flex', 'flr', 'gd', 'ge', 'gfi', 'gg', 'gild', 'gis', 'glw', 'gntx', 'gpc', 'gps', 'grmn', 'gt', 'hal', 'has', 'hban', 'hd', 'hig', 'hmy', 'hon', 'hpq', 'hrb', 'hsic', 'hsy', 'hum', 'iff', 'intc', 'intu', 'ip', 'ipg', 'ir', 'itt', 'itw', 'jbl', 'jci', 'jcp', 'jhg', 'jnj', 'jnpr', 'jpm', 'jwn', 'k', 'kbal', 'kbh', 'key', 'kgc', 'klac', 'kmb', 'ko', 'kr', 'kss', 'lamr', 'lb', 'leg', 'lgnd', 'lly', 'lmt', 'lnc', 'low', 'lpx', 'lrcx', 'luv', 'lvlt', 'mar', 'mas', 'mat', 'mbi', 'mcd', 'mchp', 'mco', 'mdp', 'mdt', 'met', 'mitk', 'mkc', 'mmc', 'mmm', 'mo', 'mon', 'mrk', 'mro', 'mrvl', 'msa', 'msft', 'msi', 'mtb', 'mtg', 'mu', 'mxim', 'nav', 'nbr', 'ncr', 'ne', 'nem', 'ni', 'nke', 'noc', 'novt', 'nsc', 'ntap', 'ntrs', 'nue', 'nvda', 'nwl', 'nyt', 'odfl', 'odp', 'omc', 'orcl', 'oxy', 'payx', 'pbi', 'pcar', 'pcg', 'pdco', 'peg', 'pep', 'pfe', 'pfg', 'pg', 'pgr', 'ph', 'phm', 'pki', 'pld', 'pnc', 'pnw', 'ppg', 'ppl', 'pru', 'pten', 'px', 'qcom', 'r', 'rdc', 'rf', 'rhi', 'rig', 'rio', 'rok', 'rost', 'rprx', 'rrd', 'rtn', 'ryaay', 'sbra', 'sbux', 'see', 'slb', 'slm', 'smfg', 'sna', 'snps', 'snv', 'so', 'spgi', 'sre', 'sti', 'stt', 'swk', 'syk', 'symc', 'syy', 't', 'ter', 'teva', 'tgna', 'tgt', 'thc', 'tif', 'tjx', 'tmk', 'tmo', 'trow', 'tst', 'twx', 'txn', 'txt', 'uis', 'unh', 'unm', 'unp', 'ups', 'usb', 'utf', 'utx', 'vfc', 'viav', 'vmc', 'vrsn', 'vz', 'wat', 'wba', 'wec', 'wen', 'wfc', 'whr', 'wmb', 'wmt', 'wor', 'wwd', 'wy', 'x', 'xcra', 'xel', 'xl', 'xlnx', 'xom', 'xray', 'xrx', 'yum', 'zbh', 'zion']
Cluster: 1.0, companies: ['agn']
Cluster: 2.0, companies: ['aig']
Cluster: 3.0, companies: ['amzn']
Cluster: 4.0, companies: ['apri']
Cluster: 5.0, companies: ['azo']
Cluster: 6.0, companies: ['biib']
Cluster: 7.0, companies: ['c']
Cluster: 8.0, companies: ['dal']
Cluster: 9.0, companies: ['googl']
Cluster: 10.0, companies: ['gs']
Cluster: 11.0, companies: ['gww']
Cluster: 12.0, companies: ['ibcp']
Cluster: 13.0, companies: ['ibm']
Cluster: 14.0, companies: ['leu']
Cluster: 15.0, companies: ['mck']
Cluster: 16.0, companies: ['shw']
Cluster: 17.0, companies: ['spg']
Cluster: 18.0, companies: ['svu']
Cluster: 19.0, companies: ['xoma']
