Cluster: 0.0, companies: ['a', 'aaba', 'abc', 'abt', 'abx', 'adbe', 'adi', 'adm', 'adp', 'adsk', 'aee', 'aep', 'aes', 'aet', 'afl', 'aiv', 'all', 'amat', 'amd', 'an', 'arc', 'ash', 'asna', 'au', 'avp', 'avy', 'bac', 'bax', 'bbby', 'bbt', 'bby', 'bc', 'ben', 'bk', 'bll', 'bms', 'bmy', 'bsx', 'ca', 'cag', 'cah', 'cb', 'ceco', 'cffn', 'chkp', 'cht', 'cien', 'cinf', 'cmcsa', 'csco', 'ctas', 'd', 'dgx', 'dhr', 'dis', 'dish', 'dltr', 'dlx', 'dni', 'dov', 'dri', 'dte', 'duk', 'dwdp', 'ebay', 'ecl', 'ed', 'efx', 'eix', 'emn', 'emr', 'enlc', 'eqr', 'esrx', 'etn', 'exc', 'expd', 'f', 'fast', 'fcx', 'fe', 'fhn', 'fii', 'fisv', 'fitb', 'flex', 'ge', 'gfi', 'gg', 'gild', 'gis', 'glw', 'gntx', 'gpc', 'gps', 'gt', 'hal', 'has', 'hban', 'hd', 'hmy', 'hon', 'hpq', 'hrb', 'hsic', 'hsy', 'iff', 'intc', 'intu', 'ip', 'ipg', 'ir', 'itt', 'itw', 'jbl', 'jci', 'jhg', 'jnj', 'jnpr', 'jpm', 'jwn', 'k', 'kbal', 'key', 'kgc', 'klac', 'kmb', 'ko', 'kr', 'lamr', 'lb', 'leg', 'lly', 'lnc', 'low', 'lpx', 'lrcx', 'luv', 'mar', 'mas', 'mat', 'mchp', 'mco', 'mdp', 'mdt', 'met', 'mitk', 'mkc', 'mmc', 'mo', 'mrk', 'mro', 'mrvl', 'msa', 'msft', 'mu', 'mxim', 'nbr', 'ncr', 'ne', 'ni', 'nke', 'novt', 'ntrs', 'nue', 'nwl', 'nyt', 'odfl', 'odp', 'omc', 'orcl', 'payx', 'pbi', 'pcar', 'pcg', 'pdco', 'peg', 'pep', 'pfe', 'pfg', 'pg', 'pgr', 'phm', 'pki', 'pnc', 'pnw', 'ppg', 'ppl', 'pru', 'pten', 'qcom', 'r', 'rdc', 'rf', 'rhi', 'rost', 'rrd', 'rtn', 'ryaay', 'sbra', 'sbux', 'see', 'slm', 'smfg', 'snps', 'so', 'spgi', 'sre', 'stt', 'swk', 'syk', 'symc', 'syy', 't', 'ter', 'teva', 'tgna', 'tgt', 'thc', 'tjx', 'tmk', 'trow', 'tst', 'twx', 'txn', 'txt', 'unh', 'unm', 'unp', 'ups', 'usb', 'utf', 'vfc', 'viav', 'vrsn', 'vz', 'wba', 'wec', 'wen', 'wfc', 'wmb', 'wmt', 'wor', 'wwd', 'wy', 'xcra', 'xel', 'xlnx', 'xray', 'xrx', 'yum']
Cluster: 1.0, companies: ['aa']
Cluster: 2.0, companies: ['aapl']
Cluster: 3.0, companies: ['aem']
Cluster: 4.0, companies: ['agn']
Cluster: 5.0, companies: ['aig']
Cluster: 6.0, companies: ['amgn']
Cluster: 7.0, companies: ['amzn']
Cluster: 8.0, companies: ['antm']
Cluster: 9.0, companies: ['apa']
Cluster: 10.0, companies: ['apc']
Cluster: 11.0, companies: ['apd']
Cluster: 12.0, companies: ['apri']
Cluster: 13.0, companies: ['ati']
Cluster: 14.0, companies: ['axp']
Cluster: 15.0, companies: ['azo']
Cluster: 16.0, companies: ['ba']
Cluster: 17.0, companies: ['bb']
Cluster: 18.0, companies: ['bcr']
Cluster: 19.0, companies: ['bdx']
Cluster: 20.0, companies: ['biib']
Cluster: 21.0, companies: ['c']
Cluster: 22.0, companies: ['cat']
Cluster: 23.0, companies: ['cost']
Cluster: 24.0, companies: ['ctxs']
Cluster: 25.0, companies: ['dal']
Cluster: 26.0, companies: ['dds']
Cluster: 27.0, companies: ['de']
Cluster: 28.0, companies: ['dvn']
Cluster: 29.0, companies: ['eog', 'nsc']
Cluster: 30.0, companies: ['epc']
Cluster: 31.0, companies: ['etr']
Cluster: 32.0, companies: ['fdx']
Cluster: 33.0, companies: ['flr']
Cluster: 34.0, companies: ['gd']
Cluster: 35.0, companies: ['googl']
Cluster: 36.0, companies: ['grmn']
Cluster: 37.0, companies: ['gs']
Cluster: 38.0, companies: ['gww']
Cluster: 39.0, companies: ['hig', 'sti', 'xl', 'zion']
Cluster: 40.0, companies: ['hum']
Cluster: 41.0, companies: ['ibcp']
Cluster: 42.0, companies: ['ibm']
Cluster: 43.0, companies: ['jcp']
Cluster: 44.0, companies: ['kbh']
Cluster: 45.0, companies: ['kss']
Cluster: 46.0, companies: ['leu']
Cluster: 47.0, companies: ['lgnd']
Cluster: 48.0, companies: ['lmt']
Cluster: 49.0, companies: ['lvlt']
Cluster: 50.0, companies: ['mbi', 'mtg']
Cluster: 51.0, companies: ['mcd']
Cluster: 52.0, companies: ['mck']
Cluster: 53.0, companies: ['mmm']
Cluster: 54.0, companies: ['mon']
Cluster: 55.0, companies: ['msi']
Cluster: 56.0, companies: ['mtb']
Cluster: 57.0, companies: ['nav']
Cluster: 58.0, companies: ['nem']
Cluster: 59.0, companies: ['noc']
Cluster: 60.0, companies: ['ntap']
Cluster: 61.0, companies: ['nvda']
Cluster: 62.0, companies: ['oxy']
Cluster: 63.0, companies: ['ph', 'rok', 'utx']
Cluster: 64.0, companies: ['pld']
Cluster: 65.0, companies: ['px']
Cluster: 66.0, companies: ['rig']
Cluster: 67.0, companies: ['rio']
Cluster: 68.0, companies: ['rprx']
Cluster: 69.0, companies: ['shw']
Cluster: 70.0, companies: ['slb']
Cluster: 71.0, companies: ['sna']
Cluster: 72.0, companies: ['snv']
Cluster: 73.0, companies: ['spg']
Cluster: 74.0, companies: ['svu']
Cluster: 75.0, companies: ['tif']
Cluster: 76.0, companies: ['tmo']
Cluster: 77.0, companies: ['uis']
Cluster: 78.0, companies: ['vmc']
Cluster: 79.0, companies: ['wat']
Cluster: 80.0, companies: ['whr']
Cluster: 81.0, companies: ['x']
Cluster: 82.0, companies: ['xom']
Cluster: 83.0, companies: ['xoma']
Cluster: 84.0, companies: ['zbh']
