['a', 'aep', 'apd', 'apri', 'bk', 'dltr', 'kgc', 'lb', 'orcl', 'pdco', 'pnc', 'txn', 'xoma']
['aa', 'aaba', 'aig', 'arc', 'bmy', 'cffn', 'eix', 'f', 'msi', 'pbi']
['aapl', 'apc', 'avy', 'cost', 'dgx', 'dish', 'dlx', 'etn', 'fii', 'fitb', 'glw', 'lgnd', 'pfg', 'sbra', 'teva', 'txt', 'wen']
['abc', 'amgn', 'ash', 'cat', 'ctxs', 'lvlt', 'mar', 'smfg', 'sna', 'sti', 'utx', 'wfc', 'zion']
['abt', 'bdx', 'c', 'cb', 'emn', 'gps', 'ir', 'jwn', 'kss', 'msa', 'ne', 'ppl', 'rtn', 'snps', 'swk']
['abx', 'bac', 'ecl', 'enlc', 'hd', 'hig', 'mchp', 'nbr', 'pep', 'tjx']
['adbe', 'adsk', 'bb', 'efx', 'epc', 'fcx', 'gd', 'lnc', 'mmm', 'mu', 'rok', 'ryaay', 'sre', 'ter']
['adi', 'aem', 'all', 'ben', 'hon', 'itt', 'jnj', 'lrcx', 'mck', 'nke', 'odp', 'r', 'rio', 'wor', 'wy']
['adm', 'amzn', 'au', 'azo', 'cah', 'ip', 'itw', 'mo', 'msft', 'pgr', 'stt', 'wmt', 'yum']
['aee', 'bsx', 'dal', 'duk', 'dwdp', 'ebay', 'luv', 'mbi', 'phm', 'pld', 'rhi', 'slb', 'unp']
['aes', 'bbt', 'chkp', 'gg', 'grmn', 'intu', 'leg', 'mas', 'mxim', 'nsc', 'shw', 'slm', 't', 'twx', 'ups', 'utf', 'vfc', 'vz']
['aet', 'aiv', 'eqr', 'fast', 'gfi', 'ipg', 'kbal', 'ncr', 'odfl', 'ph', 'pru', 'tmk', 'tmo', 'uis', 'xlnx']
['an', 'bax', 'bll', 'cag', 'cinf', 'esrx', 'flex', 'gis', 'hmy', 'hum', 'iff', 'mat', 'mdp', 'nav', 'pcg', 'pnw', 'rdc', 'spg', 'unh', 'xl']
['antm', 'bby', 'bc', 'cmcsa', 'googl', 'gt', 'hban', 'novt', 'pki', 'sbux', 'viav']
['apa', 'cien', 'dri', 'fe', 'fhn', 'gs', 'has', 'ibcp', 'kmb', 'lly', 'mmc', 'mrk', 'peg', 'ppg', 'qcom', 'rf', 'see', 'snv', 'x', 'zbh']
['ati', 'avp', 'cht', 'dov', 'dte', 'expd', 'jcp', 'k', 'mcd', 'met', 'mtg', 'ni', 'nue', 'oxy', 'rig', 'so', 'svu', 'tif', 'xcra']
['axp', 'ca', 'csco', 'ed', 'gntx', 'gpc', 'hrb', 'ibm', 'lpx', 'mtb', 'nyt', 'spgi', 'whr', 'wmb', 'xom', 'xray', 'xrx']
['ba', 'bbby', 'flr', 'gild', 'intc', 'kbh', 'ko', 'leu', 'ntrs', 'px', 'wwd']
['ceco', 'd', 'dis', 'hal', 'hsic', 'hsy', 'jhg', 'klac', 'mitk', 'mro', 'rrd', 'syk', 'tgt', 'vmc']
['dds', 'emr', 'ge', 'jbl', 'jpm', 'key', 'lamr', 'low', 'mco', 'mon', 'noc', 'ntap', 'pcar', 'rost', 'syy', 'tgna', 'tst', 'unm', 'wba', 'wec']
