['a', 'abt', 'adm', 'bax', 'bc', 'ben', 'fast', 'ip', 'ko', 'mchp', 'msa', 'msft', 'orcl', 'peg', 'pki', 'rhi', 'snps', 'so', 'syy', 'vz', 'wfc', 'xlnx']
['aa', 'avy', 'hig', 'jcp', 'lamr', 'lnc', 'lvlt', 'snv', 'sti', 'uis', 'xl', 'xrx', 'zion']
['aaba', 'aee', 'aiv', 'bbt', 'bby', 'bk', 'dwdp', 'grmn', 'jhg', 'mdp', 'met', 'mxim', 'ncr', 'pdco', 'pfg', 'ppl', 'txt']
['aapl', 'abc', 'chkp', 'dds', 'dis', 'emn', 'esrx', 'gild', 'gpc', 'intu', 'ppg', 'tif', 'unp']
['abx', 'aem', 'ati', 'au', 'bb', 'fcx', 'fe', 'gg', 'nav', 'ntap', 'rdc', 'rig', 'rio', 'x']
['adbe', 'all', 'cah', 'd', 'dte', 'hsic', 'lgnd', 'lly', 'lrcx', 'mar', 'ryaay', 'twx', 'wba']
['adi', 'an', 'ash', 'bmy', 'cinf', 'dish', 'dltr', 'dlx', 'dri', 'gis', 'has', 'ir', 'klac', 'lb', 'low', 'mmc', 'odfl', 'tjx', 'tmk', 'txn', 'vfc', 'wwd', 'yum']
['adsk', 'aep', 'ctxs', 'ed', 'eix', 'emr', 'eqr', 'etn', 'expd', 'hal', 'jpm', 'jwn', 'kss', 'mrk', 'nue', 'pcar', 'pcg', 'pnw', 'teva', 'xray']
['aes', 'cffn', 'f', 'flex', 'gfi', 'hban', 'hmy', 'kbal', 'kgc', 'mitk', 'slm', 'smfg', 'tst', 'viav', 'wen', 'xcra']
['aet', 'efx', 'hd', 'hon', 'hsy', 'iff', 'itw', 'mco', 'rtn', 'spgi', 'sre', 'swk', 'syk', 'unh']
['aig', 'apri', 'c', 'dal', 'ibcp', 'leu', 'mtb', 'pld', 'svu', 'xoma']
['amgn', 'amzn', 'apd', 'azo', 'bdx', 'cost', 'gd', 'googl', 'gs', 'hum', 'ibm', 'mck', 'mmm', 'noc', 'shw', 'sna', 'spg', 'tmo', 'whr']
['antm', 'ba', 'cb', 'ecl', 'jnj', 'kmb', 'mcd', 'ph', 'px', 'rok', 'ups', 'utx', 'vmc', 'zbh']
['apa', 'apc', 'cat', 'epc', 'mon', 'nsc', 'oxy', 'pep', 'pnc', 'slb', 'xom']
['arc', 'bac', 'bsx', 'ceco', 'fhn', 'fitb', 'kbh', 'key', 'lpx', 'mbi', 'mtg', 'novt', 'nyt', 'odp', 'phm', 'rf', 'tgna']
['avp', 'cien', 'ge', 'jbl', 'nbr', 'ne', 'pbi', 'rrd']
['axp', 'bbby', 'dgx', 'dov', 'duk', 'flr', 'k', 'msi', 'ntrs', 'pru', 'qcom', 'r', 'stt', 'tgt', 'wmt']
['bll', 'ca', 'cht', 'csco', 'fii', 'gps', 'hrb', 'intc', 'itt', 'mat', 'mro', 'pgr', 't', 'unm', 'wmb', 'wor', 'wy']
['cag', 'leg', 'mo', 'nke', 'rost', 'sbux', 'see', 'wec']
['cmcsa', 'ebay', 'enlc', 'glw', 'gntx', 'gt', 'ipg', 'luv', 'mas', 'mu', 'ni', 'sbra', 'ter', 'utf']
